<!DOCTYPE html>
<html>


<head><title> UE</title>
</head>
<style>

h2 a
{
	color:grey;
	text-decoration:none;
}

h2 a:hover
{
	color:#bdbdbd;
	text-decoration:none;
}

span a
{
	color:#00BFFF;
	text-decoration:none;
}
span a:hover
{
	color:#87CEFA;
	text-decoration:none;
}
.read-more
{
	color:#00BFFF;
margin-right:90%;
text-decoration:none;
	
}

.read-more:hover
{
	color:#87CEFA;
	text-decoration:none;
}

 #style12
 {
	 color:#87CEFA;
	 text-decoration:none;
 }
 
 #style12:hover
 {
	 color:#00BFFF;
	 text-decoration:none;
 }
 .pull-right
{
	text-decoration:none;
	padding-bottom:10%;
	margin-left:30%;
	
}
#style1
{
	 margin:auto; width:800px; clear:left; text-align:center;
	 
	 color:white
}
#style1 ul li
{
	 list-style:none;
	 float:left;
	 margin-left:2%;
}

#style1 a
{
	color:lightgrey;
	text-decoration:none;
}
#style1 a:hover
{
	 
	 color:red;
}

</style>
<link href="css.css" rel="stylesheet">

<body onload="auto()">
<div>
<div style="border-radius:4em; margin-left:70px; margin-right:70px">
					<form role="form">
						<img style="margin-left:45px" src="PC-Monitors-logo.png" id="style5" height="50px" width="195px" />
						<input type="text" style="margin-left:700px" class="search-form" autocomplete="off" id="style6" placeholder="Search">
						<input class="submit-button"  name="Go" type="button" onclick="window.alert('Sorry,The Search Bar Is Unavailable For The Moment!')" />
						
						
					</form>
<br/>

</div>




<div class="class1" id="style11">
<ul id="menu" style="margin-bottom:25px; margin-left:5px"><b>
	<li><a id="topmenu" style="padding-left:75px; padding-right:50px" href="homepage.html">Home</a></li>
	<li><a  style="float:left; padding-right:43px; padding-left:42px" href="pc1.html">P.C</a></li>
	<li><a style="float:left; padding-right:43px; padding-left:42px" href="pc2.html">Mobile</a></li>
	<li><a style="float:left; padding-right:43px; padding-left:42px" href="pc3.html">Laptop</a></li>
	<li><a style="float:left; padding-right:43px; padding-left:42px" href="pc4.html">Accessories</a></li>
	<li><a style="float:left; padding-right:43px; padding-left:42px" href="aboutus.html">About Us</a></li>
	<li><a style="float:left; padding-right:43px; padding-left:42px" href="history1.html">History</a></li>
	<li><a id="lastmenu" style="padding-left:50px; padding-right:75px"  href="contactus.html">Contact Us</a></li>
</b>
</ul>


</div>


 						<div style="width:90%; margin:auto; margin-top:20px; background-color:white;border-radius:4em; margin-top:63px">	
			<div style="margin:auto; margin-left:40px;margin-right:40px; padding-top:5px">
<!-- Body (start)-->
    <div>
                        								                            
								<h2 id="style2"><a href="" rel="bookmark" title="Permanent Link to AOC AG271QX 144Hz WQHD FreeSync monitor">AOC AG271QX 144Hz WQHD FreeSync monitor</a></h2>	
   </div>
		<div align="center">
			
				<a href="" title="AOC AG271QX 144Hz WQHD FreeSync monitor">
                
					<img src="AOC-AG271QX-front-view.jpg" alt="AOC AG271QX 144Hz WQHD FreeSync monitor"  height="300"   />
									</a>
				       	
			</div><!-- / gridimg-wrap -->
		
				
	
				
		<div align="left">
						<p><span style="font-size: medium;">The concept of the 'ideal gaming monitor' will vary wildly depending on who you ask. 
											Many gamers interested in faster paced titles in particular would agree, 
											though, that having a high refresh rate and low latency are important. 
											Other features such as respectable resolution and variable refresh rate 
											technologies are also appreciated. As the first of several models to be added to the company's 'AGON'
											line-up of gaming monitors, the AOC AG271QX is designed with these desirable attributes in mind.</span></p>
</div><div align="center">
						 <label style="color:blue"><b>Price: 57,555JPY, 512.64USD: </b></label><br/>
						 <input type="image" src="Images\buy1.jpg" alt="Submit"  width="100px" onclick="window.alert('sorry, we dont own this product')" height="80px">
						</div>


						<hr>

						
	<div style="; padding-bottom:30px">						
						<span style="color:blue; padding-left:20px; margin-right:980px"><a href="philips.html">&#x2190; Previous</a></span >
						<span style="color:blue"><a href="comp3.html">Next &#x2192;</a></span>
						<br/>
    

				<!-- Body (end)-->

		</div>	
		</div>

		</div>	
			
				


				<div id="style1">
					&copy; 2016 Unique Electronics
					Co.Ltd.info | <a href="privacy.html">Privacy Policy and Cookies</a>. All right Reserved.
					
					<ul class="pull-right">
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="">Faq</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
				</div>
		
		
	</body>
</html>