<!DOCTYPE HTML>
<html>
 <head>
  <title> UE </title>
  
  <style>
   
   h2 a
   {
   	color:grey;
   	text-decoration:none;
   }
   
   h2 a:hover
   {
   	color:#bdbdbd;
   	text-decoration:none;
   }
   
   span a
   {
   	color:#00BFFF;
   	text-decoration:none;
   }
   span a:hover
   {
   	color:#87CEFA;
   	text-decoration:none;
   }

   .read-more
   {
   	color:#00BFFF;
    margin-right:90%;
    text-decoration:none;
   }
   
   .read-more:hover
   {
   	color:#87CEFA;
   	text-decoration:none;
   }
   
   #style12
   {
    color:#87CEFA;
    text-decoration:none;
   }
    
   #style12:hover
   {
    color:#00BFFF;
    text-decoration:none;
   }
   
   .pull-right
   {
   	text-decoration:none;
   	padding-bottom:10%;
   	margin-left:30%;
   }
   
   #style1
   {
   	 margin:auto; width:800px; clear:left; text-align:center;
   	 color:white
   }
   
   #style1 ul li
   {
   	 list-style:none;
   	 float:left;
   	 margin-left:2%;
   }
   
   #style1 a
   {
   	color:lightgrey;
   	text-decoration:none;
   }
   
   #style1 a:hover
   {
    color:red;
   }
   
   #haha
   {
   	border-radius:30%; 
   	margin-left:15%; 
   	background-color:lightgrey; 
   	cursor:pointer; 
   	padding: 0px 40px 0 40px;
   	text-align: center;
   	text-decoration: none;
   	display: inline-block;
   }
   
   button
   {
    color: grey; 
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
   }
   
   #change
   {
   	opacity: 0.5;
   }
   
   #change:hover 
   {
    opacity: 1.0;
   }
   
   input
   {
    outline:none;
   }
   
   </style>
   
   <link href="css.css" rel="stylesheet" />
 </head>

<body onload="auto()">
 <div>
  <div style="border-radius:4em; margin-left:70px; margin-right:70px">
   <form style="role:form">
	<img style="margin-left:45px" src="PC-Monitors-logo.png" id="style5" height="50px" width="195px" />
	<div>
     <input type="text" style="margin-left:700px" class="search-form" autocomplete="off" id="style6" placeholder="Search" />
	 <input class="submit-button"  name="Go" type="button" onclick="window.alert('Sorry,The Search Bar Is Unavailable For The Moment!')" />
	</div>
   </form>
    <br/>
  </div>
  <div class="class1" id="style11">
    <ul id="menu" style="margin-bottom:25px; margin-left:5px">
	<b>
    	<li><a id="topmenu" style="padding-left:75px; padding-right:50px" href="homepage.html">Home</a></li>
    	<li><a style="float:left; padding-right:43px; padding-left:42px" href="pc1.html">P.C</a></li>
    	<li><a style="float:left; padding-right:43px; padding-left:42px" href="pc2.html">Mobile</a></li>
    	<li><a style="float:left; padding-right:43px; padding-left:42px" href="pc3.html">Laptop</a></li>
    	<li><a style="float:left; padding-right:43px; padding-left:42px" href="pc4.html">Accessories</a></li>
    	<li><a style="float:left; padding-right:43px; padding-left:42px" href="aboutus.html">About Us</a></li>
    	<li><a style="float:left; padding-right:43px; padding-left:42px" href="history1.html">History</a></li>
    	<li><a id="lastmenu" style="padding-left:50px; padding-right:75px"  href="contactus.html">Contact Us</a></li>
    </b>
    </ul>
  </div>
  <div style="width:90%; margin:auto; margin-top:20px; background-color:white;border-radius:4em; margin-top:63px">	
   <div style="margin:auto; margin-left:40px; padding-top:5px; padding-bottom:30px">
<!-- Body (start)-->
    <h1 align="center" style="font-family:Agency FB; color:#318CE7; font-size:60px; margin-right:40px">CONTACT</h1>
	<hr style="; margin-right:40px" />
	<div style="background-color:lightgrey; border-bottom-right-radius:4em; border-bottom-left-radius:4em; margin-right:40px">
	 <h1 align="center" style="color:#318CE7"> We'd &#x2764; To Help!</h1>
	 <h2 align="center">We like to create things with fun, open-minded people. Feel free to say hello!</h2>
	 <table align="center">
	  <tr>
	   <td rowspan="6">		
	    <input type="text" placeholder=" Your Name" style="border-radius:1em; margin-bottom:8%" size="30" maxlength="10" /><br/>
	    <input type="email" placeholder="Email" style="border-radius:1em; margin-bottom:8%" size="30" maxlength="30" required /><br/>
	    <textarea rows="9" cols="31" name="comment" style="outline:none; border-radius:1em; margin-bottom:10%; border-color:grey"  placeholder=" Enter text here..."></textarea><br/>
	    <button type="button" id="haha" onclick="window.alert('SORRY! This Message Cant Be Send Because This Is Not An Official Site!!')" > Send </button><br/>
	   </td>
       <td align="right" style="padding-bottom:2%"><img src="Images\location1.png" width="8%" height="8%" /></td> 
       <td>
	    <span>U.S.A(University Of South Asia) <br/>lahore cantt, Pakistan</span>
       </td>
      </tr>
      <tr>
       <td align="right"><img src="Images\phone.png" width="8%" height="8%" /></td> 
       <td><span>03234949969, 03214990934, 03213123442</span></td>
      </tr>
      <tr>
       <td align="right"><img src="Images\message.png" width="8%" height="25%" /></td>
       <td><span>crash.overide.3348@facebook.com</span></td>
      </tr>
      <tr>
       <td colspan="2"><hr/></td>
      </tr>
      <tr align="right">
       <td colspan="2" style="padding-right:15%">
        <a href="https://www.facebook.com/messages/?action=read&tid=100001995100393" ><img id="change" src="images\facebook.png" /></a>
        <a href="https://mail.google.com/mail/u/0/#inbox" ><img id="change" src="images\googleplus.png" /></a>
        <a href="https://mail.google.com/mail/u/0/#inbox" ><img id="change" src="images\email.png" /></a>
        <a href="https://www.rss.com/" ><img id="change" src="images\rss.png" /></a>
        <a href="" onclick="window.alert('unfortunately we don't have an account on twitter')"><img id="change" src="images\twitter.png" /></a>
        <a href="" ><img id="change" src="images\youtube.png" /></a>
       </td>
      </tr>
     </table>			
    </div>
	<!-- Body (end)-->
  </div>	
  </div>
 </div>	
  <div id="style1">
   &copy; 2016 Unique Electronics
   Co.Ltd.info | <a href="privacy.html">Privacy Policy and Cookies</a>. All right Reserved.
	<ul class="pull-right">
     <li><a href="homepage.html">Home</a></li>
     <li><a href="aboutus.html">About Us</a></li>
     <li><a href="">Faq</a></li>
     <li><a href="contactus.html">Contact Us</a></li>
    </ul>
  </div>
</body>
</html>