<!DOCTYPE html>
<html>


<head><title> UE</title>
</head>
<style>

h2 a
{
	color:grey;
	text-decoration:none;
}

h2 a:hover
{
	color:#bdbdbd;
	text-decoration:none;
}

span a
{
	color:#00BFFF;
	text-decoration:none;
}
span a:hover
{
	color:#87CEFA;
	text-decoration:none;
}
.read-more
{
	color:#00BFFF;
margin-right:90%;
text-decoration:none;
	
}

.read-more:hover
{
	color:#87CEFA;
	text-decoration:none;
}

 #style12
 {
	 color:#87CEFA;
	 text-decoration:none;
 }
 
 #style12:hover
 {
	 color:#00BFFF;
	 text-decoration:none;
 }
 .pull-right
{
	text-decoration:none;
	padding-bottom:10%;
	margin-left:30%;
	
}
#style1
{
	 margin:auto; width:800px; clear:left; text-align:center;
	 
	 color:white
}
#style1 ul li
{
	 list-style:none;
	 float:left;
	 margin-left:2%;
}

#style1 a
{
	color:lightgrey;
	text-decoration:none;
}
#style1 a:hover
{
	 
	 color:red;
}

</style>
<link href="css.css" rel="stylesheet">

<body onload="auto()">
<div>
<div>
<div style="border-radius:4em; margin-left:70px; margin-right:70px">
					<form role="form">
						<img style="margin-left:45px" src="PC-Monitors-logo.png" id="style5" height="50px" width="195px" />
						<input type="text" style="margin-left:700px" class="search-form" autocomplete="off" id="style6" placeholder="Search">
						<input class="submit-button"  name="Go" type="button" onclick="window.alert('Sorry,The Search Bar Is Unavailable For The Moment!')" />
						
						
					</form>
<br/>

</div>




<div class="class1" id="style11">
<ul id="menu" style="margin-bottom:25px; margin-left:5px"><b>
	<li><a id="topmenu" style="padding-left:75px; padding-right:50px" href="homepage.html">Home</a></li>
	<li><a  style="float:left; padding-right:43px; padding-left:42px" href="pc1.html">P.C</a></li>
	<li><a style="float:left; padding-right:43px; padding-left:42px" href="pc2.html">Mobile</a></li>
	<li><a style="float:left; padding-right:43px; padding-left:42px" href="pc3.html">Laptop</a></li>
	<li><a style="float:left; padding-right:43px; padding-left:42px" href="pc4.html">Accessories</a></li>
	<li><a style="float:left; padding-right:43px; padding-left:42px" href="aboutus.html">About Us</a></li>
	<li><a style="float:left; padding-right:43px; padding-left:42px" href="">History</a></li>
	<li><a id="lastmenu" style="padding-left:50px; padding-right:75px"  href="contactus.html">Contact Us</a></li>
</b>
</ul>


</div>


 						<div style="width:90%; margin:auto; margin-top:20px; background-color:white;border-radius:4em; margin-top:63px">	
			<div style="margin:auto; margin-left:40px; padding-top:5px">
<!-- Body (start)-->
                        								                            
		<h2>			Mobile</h2>
<p>The features of mobile phones are the set of capabilities, services and applications that they offer to their users. Low-end mobile phones are often referred to as feature phones, and offer basic telephony.[clarification needed] Handsets with more advanced computing ability through the use of native software applications became known as smartphones.</p>

<h2>Laptop</h2>
<p>While the performance of mainstream desktops and laptop is comparable, and the cost of laptops has fallen less rapidly than desktops, laptops remain more expensive than desktop PCs at the same performance level.[51] The upper limits of performance of laptops remain much lower than the highest-end desktops (especially "workstation class" machines with two processor sockets), and "bleeding-edge" features usually appear first in desktops and only then, as the underlying technology matures, are adapted to laptops.</p>
<h2>P.C</h2>
<p>A personal computer (PC) is a general-purpose computer whose size, capabilities, and original sale price make it useful for individuals, and is intended to be operated directly by an end-user with no intervening computer time-sharing models that allowed larger, more expensive minicomputer and mainframe systems to be used by many people, usually at the same time.</p>

<h2>Accesories</h2>
<p style="padding-bottom:30px">computer accessory - an accessory for a computer; "when you add in all the computer accessories you are going to need the computer gets pretty expensive" accessory, add-on, appurtenance, supplement - a supplementary component that improves capability computer, computing device, computing machine, data processor, electronic computer, information processing system - a machine for performing calculations automatically Based on WordNet 3.0, Farlex clipart collection. © 2003-2012 Princeton University, Farlex Inc.</p>

				<!-- Body (end)-->

		</div>	
		</div>

		</div>	
			
				


				<div id="style1">
					&copy; 2016 Unique Electronics
					Co.Ltd.info | <a href="privacy.html">Privacy Policy and Cookies</a>. All right Reserved.
					
					<ul class="pull-right">
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="">Faq</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
				</div>
		
		</div>
	</body>
</html>