<!DOCTYPE html>
<html>


<head><title> UE</title>
</head>
<style>

h2 a
{
	color:grey;
	text-decoration:none;
}

h2 a:hover
{
	color:#bdbdbd;
	text-decoration:none;
}

span a
{
	color:#00BFFF;
	text-decoration:none;
}
span a:hover
{
	color:#87CEFA;
	text-decoration:none;
}
.read-more
{
	color:#00BFFF;
margin-right:90%;
text-decoration:none;
	
}

.read-more:hover
{
	color:#87CEFA;
	text-decoration:none;
}

 #style12
 {
	 color:#87CEFA;
	 text-decoration:none;
 }
 
 #style12:hover
 {
	 color:#00BFFF;
	 text-decoration:none;
 }
 .pull-right
{
	text-decoration:none;
	padding-bottom:10%;
	margin-left:30%;
	
}
#style1
{
	 margin:auto; width:800px; clear:left; text-align:center;
	 
	 color:white
}
#style1 ul li
{
	 list-style:none;
	 float:left;
	 margin-left:2%;
}

#style1 a
{
	color:lightgrey;
	text-decoration:none;
}
#style1 a:hover
{
	 
	 color:red;
}
p
{
	font-size:medium;
}

</style>
<link href="css.css" rel="stylesheet">

<body onload="auto()">
<div>
<div style="border-radius:4em; margin-left:70px; margin-right:70px">
					<form role="form">
						<img style="margin-left:45px" src="PC-Monitors-logo.png" id="style5" height="50px" width="195px" />
						<input type="text" style="margin-left:700px" class="search-form" autocomplete="off" id="style6" placeholder="Search">
						<input class="submit-button" name="Go" type="button" onclick="window.alert('Sorry,The Search Bar Is Unavailable For The Moment!')" />
						
						
					</form>
<br/>

</div>




<div class="class1" id="style11">
<ul id="menu" style="margin-bottom:25px; margin-left:5px"><b>
	<li><a id="topmenu" style="padding-left:75px; padding-right:50px" href="homepage.html">Home</a></li>
	<li><a  style="float:left; padding-right:43px; padding-left:42px" href="pc1.html">P.C</a></li>
	<li><a style="float:left; padding-right:43px; padding-left:42px" href="pc2.html">Mobile</a></li>
	<li><a style="float:left; padding-right:43px; padding-left:42px" href="pc3.html">Laptop</a></li>
	<li><a style="float:left; padding-right:43px; padding-left:42px" href="pc4.html">Accessories</a></li>
	<li><a style="float:left; padding-right:43px; padding-left:42px" href="aboutus.html">About Us</a></li>
	<li><a style="float:left; padding-right:43px; padding-left:42px" href="history1.html">History</a></li>
	<li><a id="lastmenu" style="padding-left:50px; padding-right:75px"  href="contactus.html">Contact Us</a></li>
</b>
</ul>


</div>


 						<div style="width:90%; margin:auto; margin-top:20px; background-color:white;border-radius:4em; margin-top:63px">	
			<div style="margin:auto; margin-left:40px;margin-right:40px; padding-top:28px">
<!-- Body (start)-->
    				<div align="left">
<img src="Images\recommendations.png" />
                        								                            
								
   </div>
		
				
	
				
		<div align="left">
<p><b>Broadcasting/Video Production/Studios (Blackmagic Studio Cameras)</b></p>
<p>Blackmagic has a studio camera that uses civilian aviation headsets for production communication and monitoring. The idea behind this was to prevent headset input and output from being accidentally swapped. These headsets have two different size stereo plugs that measure 1/4″ and .206″ in diameter.</p>
<p><b>Aviation Headset Styles</b></p>
<p>Lightweight</p>
<p>Behind the Head (BTH)</p>
<p>Communication Earplug Protection (CEP)</p>
<p><b>Aviation Headset Parts</b></p>
<p>Microphone</p>


		<div align="center">

					<img src="Images\a6.jpg" alt="The Perfect Aviation Headset"  height="300"   />
	
	
			</div><!-- / gridimg-wrap -->
<p>Boom</p>
<p>The microphone is attached to the headsets using a boom support system. Booms vary in lengths, materials and design depending on the manufacturer and model. The headset boom will either be permanently fixed to the headset or removable depending on the ratchet system. The two main types of booms are flexible and fixed wire booms.</p>
<p>Ratchet</p>
<p>The boom attaches to the headset’s ear cup by connecting to a ratchet style bracket system.</p>
<p><b>Earphone Speakers</p></b>
<p>Head Pads / Top Pads</p>
<p>One of the most important concerns in aviation headsets is the comfortably factor. Top pads help distribute the weight of the headset which is essential for longer use times. You can even get a head pad made with sheep skin.</p>
<p><b>Cables</b></p>
<p>Microphone Cables</p>
<p>The microphone is connected to the headset’s ear cup wiring with a microphone patch cable. Flexible booms run the patch cable through the boom to an external connector or directly into the ear cup depending on the model headset. These cables are terminated with U-173/U, U-172/U and the U-179/U connectors.</p>
<p><b>Communication Cables</b></p>
<p>Aviation headsets have communication cables that connect the headset to the desired intercom/system. This cable runs into the ear cup and is terminated with the needed connector (See Connectors). Some headsets have the ability to remove this cable with the push of a button. This feature is great for switching aircraft that have different interfaces.</p>
			</div>

		<div style="padding-bottom:30px" align="center">
<input type="image" src="Images\buy1.jpg" alt="Submit"  width="100px" onclick="window.alert('sorry, we dont own this product')" height="80px">
</div>

				<!-- Body (end)-->

		</div>	
		</div>

		</div>	
			
				


				<div id="style1">
					&copy; 2016 Unique Electronics
					Co.Ltd.info | <a href="privacy.html">Privacy Policy and Cookies</a>. All right Reserved.
					
					<ul class="pull-right">
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="">Faq</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
				</div>
		
		
	</body>
</html>