<!DOCTYPE html>
<html>


<head><title> UE</title>
</head>
<style>

h2 a
{
	color:grey;
	text-decoration:none;
}

h2 a:hover
{
	color:#bdbdbd;
	text-decoration:none;
}

span a
{
	color:#00BFFF;
	text-decoration:none;
}
span a:hover
{
	color:#87CEFA;
	text-decoration:none;
}
.read-more
{
	color:#00BFFF;
margin-right:90%;
text-decoration:none;
	
}

.read-more:hover
{
	color:#87CEFA;
	text-decoration:none;
}

 #style12
 {
	 color:#87CEFA;
	 text-decoration:none;
 }
 
 #style12:hover
 {
	 color:#00BFFF;
	 text-decoration:none;
 }
 .pull-right
{
	text-decoration:none;
	padding-bottom:10%;
	margin-left:30%;
	
}
#style1
{
	 margin:auto; width:800px; clear:left; text-align:center;
	 
	 color:white
}
#style1 ul li
{
	 list-style:none;
	 float:left;
	 margin-left:2%;
}

#style1 a
{
	color:lightgrey;
	text-decoration:none;
}
#style1 a:hover
{
	 
	 color:red;
}

</style>
<link href="css.css" rel="stylesheet">

<body onload="auto()">
<div>
<div style="border-radius:4em; margin-left:70px; margin-right:70px">
					<form role="form">
						<img style="margin-left:45px" src="PC-Monitors-logo.png" id="style5" height="50px" width="195px" />
						<input type="text" style="margin-left:850px" class="search-form" autocomplete="off" id="style6" placeholder="Search">
						<input class="submit-button"  name="Go" type="button" onclick="window.alert('Sorry,The Search Bar Is Unavailable For The Moment!')" />
						
						
					</form>
<br/>

</div>




<div class="class1" id="style11">
<ul id="menu" style="margin-bottom:25px; margin-left:5px"><b>
	<li><a id="topmenu" style="padding-left:75px; padding-right:50px" href="homepage.html">Home</a></li>
	<li><a  style="float:left; padding-right:33px; padding-left:32px" href="pc1.html">P.C</a></li>
	<li><a style="float:left; padding-right:33px; padding-left:32px" href="pc2.html">Mobile</a></li>
	<li><a style="float:left; padding-right:33px; padding-left:32px" href="pc3.html">Laptop</a></li>
	<li><a style="float:left; padding-right:33px; padding-left:32px" href="pc4.html">Accessories</a></li>
	<li><a style="float:left; padding-right:33px; padding-left:32px" href="aboutus.html">About Us</a></li>
	<li><a style="float:left; padding-right:33px; padding-left:32px" href="history1.html">History</a></li>
	<li><a id="lastmenu" style="padding-left:50px; padding-right:75px"  href="contactus.html">Contact Us</a></li>
</b>
</ul>


</div>


 						<div style="width:90%; margin:auto; margin-top:20px; background-color:white;border-radius:4em; margin-top:63px">	
			<div style="margin:auto; margin-left:40px;margin-right:40px; padding-top:5px">
<!-- Body (start)-->
										                            
																                            
									<div>
                        								                            
								<h2 id="style2"><a href="" rel="bookmark" title="Macbook Pro 2005">Macbook Pro 2005</a></h2>	
   </div>
		<div align="center">
			
				<a href="" title="Macbook Pro 2005">
                
					<img src="Images\laptop4.jpg" alt="Macbook Pro 2005"  height="300"   />
									</a>
				       	
			</div><!-- / gridimg-wrap -->
		
				
	
				
		<div align="left">
						<p><span style="font-size: medium;">The PowerBook (known as Macintosh PowerBook before 1997) is a line of Macintosh laptop computers that was designed, manufactured and sold by Apple Computer, Inc. from 1991 to 2006. During its lifetime, the PowerBook went through several major revisions and redesigns, often being the first to incorporate features that would later become standard in competing laptops.[1] The PowerBook line was targeted at the professional market, and received numerous awards, especially in the second half of its life, such as the 2001 Industrial Design Excellence Awards "Gold" status, and Engadget's 2005 "Laptop of the Year". In 1999, the line was supplemented by the consumer iBook range. The PowerBook and iBook lines were discontinued and replaced by the MacBook Pro and MacBook families respectively by 2006.</span></p>
						</div>
						
<div align="center">
						 <label style="color:blue"><b> Price. N/A - Rs 150,000 (3); Rs 150,000 and above (3); Buy It Now</b></label><br/>
						 <input type="image" src="Images\buy1.jpg" alt="Submit"  width="100px" onclick="window.alert('sorry, we dont own this product')" height="80px">
						</div>

	

						<hr>

						
	<div style="; padding-bottom:30px">						
						<span style="color:blue; padding-left:20px; margin-right:860px"><a href="laptop3.html">&#x2190; Previous</a></span >
						<span style="color:blue"><a href="laptop5.html">Next &#x2192;</a></span>
						<br/>
    

				<!-- Body (end)-->

		</div>	
		</div>

		</div>	
			
				


				<div id="style1">
					&copy; 2016 Unique Electronics
					Co.Ltd.info | <a href="privacy.html">Privacy Policy and Cookies</a>. All right Reserved.
					
					<ul class="pull-right">
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="">Faq</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
				</div>
		
		
	</body>
</html>