<!DOCTYPE html>
<html>


<head><title> UE</title>
</head>
<style>

h2 a
{
	color:grey;
	text-decoration:none;
}

h2 a:hover
{
	color:#bdbdbd;
	text-decoration:none;
}

span a
{
	color:#00BFFF;
	text-decoration:none;
}
span a:hover
{
	color:#87CEFA;
	text-decoration:none;
}
.read-more
{
	color:#00BFFF;
margin-right:90%;
text-decoration:none;
	
}

.read-more:hover
{
	color:#87CEFA;
	text-decoration:none;
}

 #style12
 {
	 color:#87CEFA;
	 text-decoration:none;
 }
 
 #style12:hover
 {
	 color:#00BFFF;
	 text-decoration:none;
 }
 .pull-right
{
	text-decoration:none;
	padding-bottom:10%;
	margin-left:30%;
	
}
#style1
{
	 margin:auto; width:800px; clear:left; text-align:center;
	 
	 color:white
}
#style1 ul li
{
	 list-style:none;
	 float:left;
	 margin-left:2%;
}

#style1 a
{
	color:lightgrey;
	text-decoration:none;
}
#style1 a:hover
{
	 
	 color:red;
}
p
{
	font-size:medium;
}

</style>
<link href="css.css" rel="stylesheet">

<body onload="auto()">
<div>
<div>
<div style="border-radius:4em; margin-left:70px; margin-right:70px">
					<form role="form">
						<img style="margin-left:45px" src="PC-Monitors-logo.png" id="style5" height="50px" width="195px" />
						<input type="text" style="margin-left:700px" class="search-form" autocomplete="off" id="style6" placeholder="Search">
						<input class="submit-button"  name="Go" type="button" onclick="window.alert('Sorry,The Search Bar Is Unavailable For The Moment!')" />
						
						
					</form>
<br/>

</div>




<div class="class1" id="style11">
<ul id="menu" style="margin-bottom:25px; margin-left:5px"><b>
	<li><a id="topmenu" style="padding-left:75px; padding-right:50px" href="homepage.html">Home</a></li>
	<li><a  style="float:left; padding-right:43px; padding-left:42px" href="pc1.html">P.C</a></li>
	<li><a style="float:left; padding-right:43px; padding-left:42px" href="pc2.html">Mobile</a></li>
	<li><a style="float:left; padding-right:43px; padding-left:42px" href="pc3.html">Laptop</a></li>
	<li><a style="float:left; padding-right:43px; padding-left:42px" href="pc4.html">Accessories</a></li>
	<li><a style="float:left; padding-right:43px; padding-left:42px" href="aboutus.html">About Us</a></li>
	<li><a style="float:left; padding-right:43px; padding-left:42px" href="">History</a></li>
	<li><a id="lastmenu" style="padding-left:50px; padding-right:75px"  href="contactus.html">Contact Us</a></li>
</b>
</ul>


</div>


 						<div style="width:90%; margin:auto; margin-top:20px; background-color:white;border-radius:4em; margin-top:63px">	
			<div style="margin:auto; margin-left:40px; padding-top:5px">
<!-- Body (start)-->
<div  style="padding-bottom:30px">



<h2>OUR TEAMS</h2>
 


 
<p><b>1. Faaiz Farid (A.K.A crash overide)</p></b>
<p>Crash overide has made the pages which deals with JAVASCRIPT and other animations. </p>
<p>He managed the work and told every group member what to do. </p> 
<p align="center"><img src="Images\a.gif" height="300px"></p> 


<p><b>2. Sharyar Malik</p></b>

<p>Sharyar Malik id a hard-working member, this project wouldn't be possible without him. </p>
<p>He corrected the page and made our work better than before, he pinpoint our mistakes and thus we were able to pull this project off. </p> 
<p align="center"> <img src="Images\b.gif" height="300px"></p>

<p><b>3. Farukh</b></p>

<p>Farukh is hte most knowledgeable of us all, he knows what is best for this project and come up with brand new ideas. </p>
<p>He is impatient but we are proud of this member. </p> 
<p align="center"> <img src="Images\c.gif" height="300px"></p>

<p><b>4. Gujjar</b></p>
<p>gujjar is a funny guy. </p>
<p>He provided us with picture that were needed for the project</p> 
<p align="center"> <img src="Images\d.gif" height="300px"></p>
</div>
				<!-- Body (end)-->

		</div>	
		</div>

		</div>	
			
				


				<div id="style1">
					&copy; 2016 Unique Electronics
					Co.Ltd.info | <a href="privacy.html">Privacy Policy and Cookies</a>. All right Reserved.
					
					<ul class="pull-right">
                        <li><a href="homepage.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                        <li><a href="">Faq</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
				</div>
		
		</div>
	</body>
</html>